*** Variables ***
${HOMEPAGE URL}    https://8live.win/
${BROWSER}        chrome
${path}           C:\\PythonAutomation\\PROJECT_BONG\\PROJECT_DAT\\8Live_Response\\RESULTS\\FPT_conlai_report_response.txt
${FAILED msg}     \nOh! đã xảy ra lỗi\r\n
${username}       Jul01103055
