*** Variables ***
${HOMEPAGE URL}    https://lucky88.live/
${BROWSER}        chrome
${path}           C:\\PythonAutomation\\PROJECT_BONG\\PROJECT_DAT\\Lucky88_Response\\RESULTS\\FPT_mayman_report_response.txt
${FAILED msg}     \nOh! đã xảy ra lỗi\r\n
${username}       Jul01103852
